<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script  defer src="script.js"></script>

</head>
<body>

    <h1> Which "Friends" Character Are You?</h1>
  <div>
    <p> Pick a color</p>
    <img class= "c1o1" src = "PINK.webp.png">
    <img class= "c2o2" src = "blue.webp.png">
   </div>

   <div>
    <p> Pick a hobby</p>
    <img class= "c3o1" src = "shopping.webp.png">
    <img class= "c4o2" src = "sleeper.webp">
    </div>

    <div>
    <p> Pick a drink</p>
    <img class= "c5o1" src = "coffeeee.jpg">
    <img class= "c6o2" src = "water.jpg">
    </div>
  
    <div class = "button">
       <button> Click</button>
        </div>

        <div class = "message"></div>

    <srcipt src="script.js"></srcipt>
    
</body>
</html>